{
  "name": "claude-juggler",
  "version": "0.3.0",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "husky": "^9.1.7",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "bin": {
    "claude-juggler": "bin/claude-juggler",
    "juggler": "bin/claude-juggler"
  },
  "description": "Switch between multiple Claude Code accounts instantly, in-session, no browser required. CLI + Claude Code commands + optional auto-stop-at-threshold hook.",
  "files": [
    "dist",
    "src",
    "bin",
    "claude",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "oauth",
    "account-switching"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "type": "module"
}
